{
    "git": {
        "commitMessage": "chore: release v${version}"
    },
    "gitlab": {
        "release": true,
        "releaseName": "Release v${version}"
    },
    "npm": {
        "publish": false
    },
    "plugins": {
        "@release-it/conventional-changelog": {
            "infile": "CHANGELOG.md",
            "header": "# Changelog",
            "preset": {
                "name": "conventionalcommits",
                "types": [
                    {"type": "feat", "section": "Features"},
                    {"type": "fix", "section": "Bug Fixes"},
                    {"type": "chore", "hidden": true},
                    {"type": "docs", "hidden": true},
                    {"type": "style", "hidden": true},
                    {"type": "refactor", "hidden": true},
                    {"type": "perf", "hidden": true},
                    {"type": "test", "hidden": true}
                ]
            }
        }
    }
}